PORT=3001
MONGODB_URI=mongodb://localhost:27017/countcam
# For production, you would use a MongoDB Atlas URI like:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/countcam?retryWrites=true&w=majority
